upstream nginx-router-client {
    server client:3000;
}

upstream nginx-router-api {
    server api:4000;
}

upstream nginx-router-simulations {
    server simulations:4001;
}

server {
    listen 2000;

    location /simulations {
        proxy_pass http://nginx-router-simulations;
    }

    location /api {
        proxy_pass http://nginx-router-api;
    }

    location / {
        proxy_pass http://nginx-router-client;
    }

    location /sockjs-node {
        proxy_pass http://nginx-router-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header connection "Upgrade";
    }

}